{
  "name": "factiq",
  "version": "0.7.1",
  "description": "Answer economic and financial data questions with FactIQ MCP tools, publish shareable charts and reports, or build bespoke local HTML visualizations.",
  "author": {
    "name": "Defog",
    "url": "https://github.com/defog-ai"
  },
  "homepage": "https://www.factiq.com",
  "repository": "https://github.com/defog-ai/factiq-codex-plugin",
  "keywords": [
    "economics",
    "finance",
    "data",
    "charts",
    "research"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "FactIQ",
    "shortDescription": "Economic and financial data analysis",
    "longDescription": "Use FactIQ MCP tools to discover economic and financial series, query read-only SQL, compute metrics, publish shareable charts or research reports, or build bespoke local HTML visualizations.",
    "developerName": "Defog",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://www.factiq.com",
    "defaultPrompt": [
      "Chart US unemployment since 2019",
      "Make a report on US electricity demand",
      "Build a local labor-market dashboard"
    ],
    "brandColor": "#2563EB"
  }
}
